C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\Open-Lab-01.03.exe
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\Open-Lab-01.03.deps.json
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\Open-Lab-01.03.runtimeconfig.json
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\Open-Lab-01.03.runtimeconfig.dev.json
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\Open-Lab-01.03.dll
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\Open-Lab-01.03.pdb
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.csproj.AssemblyReference.cache
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.AssemblyInfoInputs.cache
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.AssemblyInfo.cs
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.csproj.CoreCompileInputs.cache
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.dll
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.pdb
C:\Users\onkom\Documents\openlab\1.0\1.03\tento\Open-Lab-01.03\obj\Debug\netcoreapp3.0\Open-Lab-01.03.genruntimeconfig.cache
